org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false
minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge
archives_base_name=vinery
mod_version=1.2.6
maven_group=satisfyu.vinery
architectury_version=4.11.93
rei_version=8.3.594
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.0
quilt_loader_version=0.17.8
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
