# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# Mod Properties
	mod_version = 1.2.4
	maven_group = satisfyu
	archives_base_name = vinery

# Dependencies
	fabric_version=0.67.0+1.19.2
	architectury_version=6.3.49
	rei_version=9.1.572
	terraform_wood_api_version=4.2.0
	delight_version=4111426
